the,3
exist,1
toward,1
from,2
and,3
within,1
that,2
possess,1
self,2
because,1
not,3
upon,2
with,2
person,1
ask,3
you,3
perform,1
attire,1
this,2
however,1
belong,1
mean,2
origin,1
they,2
we,3
speak,1
her,2
she,3
ordeal,1
and,3
will,3
meat,2
one,3
all,3
would,1
there,1
them,2
what,2
soup,2
upper,1
out,3
ice,3
about,1
who,3
acquire,1
which,1
going,1
meet,2
when,2
create,1
can,3
like,2
time,2
nope,2
just,2
him,3
know,2
take,2
into,2
year,2
your,2
good,2
some,2
could,1
them,2
see,3
other,1
than,2
then,2
now,3
look,2
only,2
come,2
its,3
over,2
think,1
also,2
back,2
after,1
use,3
two,3
how,3
our,3
work,2
first,1
well,2
way,3
even,2
new,3
want,2
because,1
any,3
these,1
give,2
day,3
most,2
under,1
igloo,1
amber,2
are,3